[gd_scene load_steps=6 format=3 uid="uid://u4amw7l877yn"]

[ext_resource type="Script" path="res://Mob.cs" id="1_ftx4p"]
[ext_resource type="PackedScene" uid="uid://tyg0d7xjfgrv" path="res://art/mob.glb" id="2_f32l2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyvtk"]
size = Vector3(1.27054, 0.766602, 2.17499)

[sub_resource type="Animation" id="Animation_ivf2y"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_futge"]
_data = {
"float": SubResource("Animation_ivf2y")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ftx4p")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_f32l2")]
transform = Transform3D(1, 0, 0, 0, 0.995523, -0.0945228, 0, 0.0945228, 0.995523, 0, 0.056465, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000900269, 0.207131, -0.0283508)
shape = SubResource("BoxShape3D_iyvtk")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.17242, -0.324641, -1.4133, 2.34484, 1.39049, 3.34028)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_futge")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
